<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:id="@+id/title_layout"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/btnSettings"
               android:layout_margin="10dp"
               android:background="@mipmap/settings_icon"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_alignParentRight="true"/>
           <TextView
               android:layout_marginTop="100dp"
               android:id="@+id/title"
               android:layout_gravity="left"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textSize="30dp"
               android:text="Registration"/>
           <EditText
               android:id="@+id/name"
               android:padding="10dp"
               android:background="@drawable/edit_text_background"
               android:layout_below="@+id/title"
               android:hint="Name"
               android:textColorHint="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp"/>
           <EditText
               android:id="@+id/email"
               android:padding="10dp"
               android:background="@drawable/edit_text_background"
               android:layout_below="@+id/name"
               android:hint="Email"
               android:textColorHint="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"/>
           <EditText
               android:id="@+id/mobile"
               android:padding="10dp"
               android:background="@drawable/edit_text_background"
               android:layout_below="@+id/email"
               android:hint="Mobile Number"
               android:textColorHint="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"/>
           <EditText
               android:password="true"
               android:id="@+id/password"
               android:padding="10dp"
               android:background="@drawable/edit_text_background"
               android:layout_below="@+id/mobile"
               android:hint="Password"
               android:textColorHint="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"/>
           <EditText
               android:password="true"
               android:id="@+id/c_password"
               android:padding="10dp"
               android:background="@drawable/edit_text_background"
               android:layout_below="@+id/password"
               android:hint="Confirmation password"
               android:textColorHint="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"/>
           <RelativeLayout
               android:id="@+id/btn_layout"
               android:layout_centerInParent="true"
               android:layout_below="@+id/c_password"
               android:layout_marginTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ProgressBar
                   android:id="@+id/loading"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

               <Button
                   android:id="@+id/btn_regist"
                   android:layout_marginRight="15dp"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/white"
                   android:text="Sign Up"
                   android:background="@drawable/btn_background"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_centerInParent="true"
               android:layout_marginTop="20dp"
               android:layout_below="@+id/btn_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <Button
                   android:id="@+id/signin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/transparent"
                   android:text="Sign In"
                   android:textColor="@color/white"/>

           </RelativeLayout>
       </RelativeLayout>
   </ScrollView>




</RelativeLayout>