<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".SingleViewActivity">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_margin="5dp"
        android:background="@drawable/title_bar_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/checkout"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_below="@+id/titleBar"
            android:layout_margin="5dp"
            android:background="@drawable/title_bar_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/title_bar_background"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/customerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/title_bar_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>