<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".LoginActivity">


    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeaderBack">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="10dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/text_view_login"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/logout" />

        </TableRow>

    </TableLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>