<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/grad_bg"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/logo"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:id="@+id/layout_01"
                android:layout_below="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>

                <LinearLayout
                    android:id="@+id/line01"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tv_login"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_txt_user_name"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Email"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            />
                        <EditText
                            android:id="@+id/log_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/layout_txt_user_name"
                        android:id="@+id/layout_txt_user_password"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Password"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            />
                        <EditText
                            android:id="@+id/log_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line01">

                    <ProgressBar
                        android:id="@+id/log_loading"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_products"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/line01"
                        android:text="Login Now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/btn_background"/>


                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layout_01"
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:textColor="@color/white"/>
            </LinearLayout>



        </RelativeLayout>



    </ScrollView>




</RelativeLayout>