<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/ipView"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black">

        <TextView
            android:layout_marginRight="50dp"
            android:id="@+id/ipTxtChoose"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Ip Adress"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/drop_down_icon"
            android:onClick="openIpView"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ipView"
        android:id="@+id/ipViewSelect"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightBlack">

        <TextView
            android:layout_marginRight="50dp"
            android:id="@+id/ipTxt"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ip Adress"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary2"/>

        <EditText
            android:id="@+id/getIp"
            android:textColor="@color/colorPrimary2"
            android:hint="172.16.45.192"
            android:textColorHint="@color/colorPrimary2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_below="@+id/ipView">

        <Button
            android:onClick="openLoginWithIp"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>