<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gradientStart"
    android:layout_height="100dp"
    android:id="@+id/relativeCartLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemCartImage"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/drop_down_icon"/>
        <LinearLayout
            android:layout_marginRight="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_bar_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemName"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Item Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/itemTotal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="4500.00LKR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/itemQuantity"
                    android:text="Qty : 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>